/**
 * Write your model definitions here
 */

namespace org.bitship

/* Participants */

enum ParticipantType {
    o PERSONAL
    o COMPANY
}

participant Sender identified by senderId {
  o String senderId
  o String name
  o String email
  o String phone
  o String address
  o ParticipantType type
}

participant Receiver identified by receiverId {
  o String receiverId
  o String firstName
  o String lastName
  o String phone
  o String address
  o ParticipantType type
}

participant Inspector identified by inspectorId {
  o String inspectorId
  o String name
}

participant ShipmentOrg identified by shipmentOrgId {
  o String shipmentOrgId
  o String name
}

participant ShipmentVehicle identified by shipmentVehicleId {
  o String shipmentVehicleId
  --> ShipmentOrg owner
}

participant Shipper identified by shipperId {
  o String shipperId
  o String firstName
  o String lastName
  --> ShipmentOrg employee
}

/* Assets */

asset Package identified by barcode {
  o String barcode
  --> Sender sender
  --> Receiver receiver
}

/* Transactions */

enum ShipmentStatus {
  o IN_PROGRESS
  o DONE
}

concept Location {
  o Double lat
  o Double lon
}

transaction ShipmentSession {
  --> ShipmentVehicle vehicle
  --> Shipper shipper
  o Package[] packages
  o ShipmentStatus status
  o Location location
}

enum InspectionStatus {
  o OK
  o NOT_OK
}

transaction Inspection {
  --> Inspector inspector
  o String shipmentSessionId // transaction id of the inspected shipmentSession
  o String place
  o Location location
  o InspectionStatus status
  o String note
}
