/**
 * Write your model definitions here
 */

namespace org.bitship

/* Enum and concept*/
enum SessionStatus {
  o IN_VEHICLE
  o IN_WARHOUSE 
  o ASSIGN
  o PENDING
  o DONE
}

concept Location {
  o Double lat
  o Double lon
}

enum ParticipantType {
    o PERSONAL
    o COMPANY
}

enum InspectionStatus {
  o OK
  o NOT_OK
}


/* Participants */
participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String phone
  o String address
}

participant Inspector identified by inspectorId {
  --> Warehouse warehouse  
  o String inspectorId
  o String name
}

participant ShipmentVehicle identified by shipmentVehicleId {
  --> Package[] packages optional
  o String shipmentVehicleId
  o Location location
}

participant Warehouse identified by warehouseId {
  --> Package[] packages optional
  o String warehouseId
  o Location location
}

/* Assets */
asset Package identified by barcode {
  --> Customer sender
  o String barcode
  o Double weight
  o Location location optional
  o SessionStatus status
  o String receiverAddress
  o String receiverPhone
  o String receiverName   
}

/* Transactions */
transaction ShipmentTransfer {
  --> ShipmentVehicle vehicle
  --> Package[] packages
  o SessionStatus status
}

transaction ShipmentVehicleMove {
  --> ShipmentVehicle vehicle
  o Location location 
}

transaction ShipmentDeliver {
  --> Package package
  o String signature
}

transaction ShipmentVehicleReport {
  --> Inspector inspector
  --> ShipmentVehicle ShipmentVehicle
  --> Package[] packages
  o InspectionStatus status
  o String note
}

transaction WarehouseReport {
  --> Inspector inspector
  --> Package[] packages
  --> Warehouse warehouse
  --> ShipmentVehicle shipmentVehicle
  o String note
}

/* Event */
event ShipmentTransfered {
  o Package package
  o String message
}

