/**
 * Write your model definitions here
 */

namespace org.bitship

/* Enum and concept*/
enum SessionStatus {
  o CHECK_IN
  o CHECK_OUT 
  o DONE
  o PENDING
  o LOST
}

concept Location {
  o Double lat
  o Double lon
}

enum ParticipantType {
    o PERSONAL
    o COMPANY
}

enum InspectionStatus {
  o OK
  o NOT_OK
}

enum InspectionType {
  o CHECK_IN
  o CHECK_OUT
}

/* Participants */
participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String phone
  o String address
}

participant Inspector identified by inspectorId {
  o String inspectorId
  o String name
}

participant Shipper identified by shipperId {
  o String shipperId
  o String firstName
  o String lastName
}

/* Assets */
asset Package identified by barcode {
  o String barcode
  --> Customer sender
  --> Customer receiver
  o Double weight
  o Location location
  o SessionStatus status
}

asset ShipmentVehicle identified by shipmentVehicleId {
  o String shipmentVehicleId
  o Package[] packages
  o Location location
  --> Shipper driver
}

asset Warehouse identified by warehouseId {
  o String warehouseId
  o Package[] packages
  o Location location
}

/* Transactions */

transaction ShipmentTransfer {
  --> ShipmentVehicle vehicle
  --> Shipper shipper
  --> Package package
  o SessionStatus status
  o Location location
}

transaction WarehouseTransfer { 
  o SessionStatus status
  --> Package package
  --> Warehouse warehouse
}

transaction ReportInspection {
  --> Inspector inspector
  o InspectionType type
  o String shipmentSessionId // transaction id of the inspected shipmentSession
  o String warehouseSessionId // transaction id of the warehouse where the inspection take place
  o InspectionStatus status
  o String note
}

/* Events */

event EmitUpdateShipmentTransfer {
  --> Package package
  --> ShipmentVehicle vehicle
  o String message
}


