/**
 * Write your model definitions here
 */

namespace org.bitship

/* Participants */

enum ParticipantType {
    o PERSONAL
    o COMPANY
}

participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String phone
  o String address
  o ParticipantType type
}

participant Inspector identified by inspectorId {
  o String inspectorId
  o String name
}

participant Shipper identified by shipperId {
  o String shipperId
  o String firstName
  o String lastName
}

/* Assets */
asset Package identified by barcode {
  o String barcode
  --> Customer sender
  --> Customer receiver
  o Double weight
  o Location location
  o SessionStatus status
}

asset ShipmentVehicle identified by shipmentVehicleId {
  o String shipmentVehicleId
  o Package[] packages
  o Location location
  --> Shipper owner
}

asset Warehouse identified by warehouseId {
  o String warehouseId
  o Package[] packages
  o Location location
}

/* Transactions */

enum SessionStatus {
  o CHECK_IN
  o CHECK_OUT 
  o DONE
}

concept Location {
  o Double lat
  o Double lon
}

transaction ShipmentSession {
  --> ShipmentVehicle vehicle
  --> Shipper shipper
  o Package packages
  o SessionStatus status
  o Location location
}

transaction WarehouseSession {
  o Package package
  o SessionStatus status
}

enum InspectionStatus {
  o OK
  o NOT_OK
}

enum InspectionType {
  o CHECK_IN
  o CHECK_OUT
}

transaction Inspection {
  --> Inspector inspector
  --> Warehouse warehouse
  o InspectionType type
  o String shipmentSessionId // transaction id of the inspected shipmentSession
  o String warehouseSessionId // transaction id of the warehouse where the inspection take place
  o InspectionStatus status
  o String note
}
