rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule SenderCanCreatePackage {
    description: "Only Sender can create a package"
    participant(p): "org.bitship.Customer"
    operation: CREATE
    resource(r): "org.bitship.Package"
    condition: ( p.getIdentifier() === r.sender.getIdentifier())
    action: ALLOW
}

rule SenderAndReceiverCanReadPackage {
  description: "Sender & Receiver can read package"
  participant(p): "org.bitship.Customer"
  operation: READ
  resource(r): "org.bitship.Package"
  condition: (true)
  action: ALLOW
}

rule InspectorCanReadPackage {
  description: "Inspector can read package"
  participant(p): "org.bitship.Inspector"
  operation: READ
  resource(r): "org.bitship.Package"
  condition: (true)
  action: ALLOW
}


rule InspectorCaUpdateWarHouseAsset{
  description: "Inspector can update shipper war house asset"
  participant(p): "org.bitship.Inspector"
  operation: UPDATE
  resource(r): "org.bitship.Warehouse"
  condition: (true)
  action: ALLOW
}

rule InspectorCanReadShipmentSessionInfo {
  description: "Shipper can read shipment session"
  participant(p): "org.bitship.Inspector"
  operation: READ
  resource(r): "org.bitship.ShipmentVehicle"
  condition: (true)
  action: ALLOW
}

rule InspectorCanReportShipmentVehicle {
   description: "Shipper can report shipment vehicle"
  participant(p): "org.bitship.Inspector"
  operation: CREATE
  resource(r): "org.bitship.ShipmentVehicle"
  transaction(tx): "org.bitship.ShipmentVehicleReport"
  condition: (true)
  action: ALLOW
}

rule InspectorCanReportWareHouse{
   description: "Shipper can report Warehouse"
  participant(p): "org.bitship.Inspector"
  operation: CREATE
  resource(r): "org.bitship.ShipmentVehicle"
  transaction(tx): "org.bitship.WarehouseReport"
  condition: (true)
  action: ALLOW
}

rule ShipmentVehicleCanCheckInPackage{
  description: "Shipper can read shipment session"
  participant(r): "org.bitship.ShipmentVehicle"
  operation: UPDATE
  resource(r): "org.bitship.ShipmentDeliver"
  condition: (true)
  action: ALLOW
}
